.app {
	/* styles can be put here */
    background-color: #fff;
    color: black;

}

.appColor {
    background-color: #fce8ae;
}

* {
    box-sizing: border-box;
}
.search {
    position: relative;
    width: 80%;
    margin: 0 auto;
}
input {
    width: 100%;
    height: 100px;
    border: 2px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
    font-family: fontAwesome;
}
.box {
    display: inline;
    width: auto;
    border-radius: 0;
    margin: auto;
    text-align: center;
    color: #bbb;
}
.test {
  padding: 20px;
  width: 90px;
}
.test2 {
    margin-left: 30px;
    margin-right: 30px;
}
.color {
    background-color: #fce8ae;
    padding-top: 145px;
}
.poster {
    width: 500px;
    height: 800px;
    margin-top: 50px;
    margin-bottom: -20px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 4%;
}
.postersetting {
    display: inline-block;
}
h6 {
    margin-top: 20px;
    margin-bottom: 100px;
}

.boxh {
    height: 400px;
    width: device-width;
}